# transacciones

./: build.gradle
src/main/java/com/example/transacciones/config/: WebClientConfig.java
src/main/java/com/example/transacciones/controller/: AuxiliaryController.java  MainController.java
src/main/java/com/example/transacciones/domain/: Transaction.java
src/main/java/com/example/transacciones/service/: TransactionConfirmationService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/com/example/transacciones/controller/: AuxiliaryControllerTest.java
